{
  "name": "@prezly/react-promise-modal",
  "version": "0.2.0",
  "description": "The proper (and easy) way of doing modals in React. With Promises.",
  "main": "dist/react-promise-modal.js",
  "scripts": {
    "dist": "babel src/index.js > dist/react-promise-modal.js",
    "minify": "uglifyjs --mangle=reserved dist/react-promise-modal.js > dist/react-promise-modal.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prezly/react-promise-modal.git"
  },
  "keywords": [
    "react",
    "modal",
    "promise",
    "async",
    "await",
    "confirmation"
  ],
  "author": "Ivan Voskboinyk <ivan@prezly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prezly/react-promise-modal/issues"
  },
  "homepage": "https://github.com/prezly/react-promise-modal#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uglify-js": "^3.17.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "types": "./src/index.d.ts"
}
